# spring-ex

./: .gitignore  pom.xml
src/main/java/io/mirukman/aop/: LogAdvice.java
src/main/java/io/mirukman/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
src/main/java/io/mirukman/controller/board/: BoardController.java
src/main/java/io/mirukman/controller/common/: CommonController.java  HomeController.java
src/main/java/io/mirukman/controller/reply/: ReplyController.java
src/main/java/io/mirukman/controller/upload/: UploadController.java
src/main/java/io/mirukman/domain/attach/: BoardAttachVo.java
src/main/java/io/mirukman/domain/board/: BoardVo.java  Criteria.java  PageDto.java
src/main/java/io/mirukman/domain/member/: AuthVo.java  CustomUser.java  CustomUserDetailsService.java  MemberVo.java
src/main/java/io/mirukman/domain/reply/: ReplyPageDto.java  ReplyVo.java
src/main/java/io/mirukman/domain/upload/: AttachFileDto.java
src/main/java/io/mirukman/mapper/: AttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/io/mirukman/security/: CustomLoginSuccessHandler.java
src/main/java/io/mirukman/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/io/mirukman/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/java/io/mirukman/service/upload/: UploadService.java  UploadServiceImpl.java
src/main/java/io/mirukman/task/: FileCheckTask.java
src/main/resources/: log4j2.xml
src/main/resources/io/mirukman/mapper/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  customLogin.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/js/: reply.js
src/main/webapp/resources/pages/: blank.html  buttons.html
src/test/java/io/mirukman/controller/: BoardControllerTest.java
src/test/java/io/mirukman/mapper/: BoardMapperTest.java  MemberMapperTest.java  ReplyMapperTest.java
src/test/java/io/mirukman/member/: MemberTest.java
src/test/java/io/mirukman/service/: BoardServiceTest.java
